[gd_scene format=3 uid="uid://s2r50y7ydkh5"]

[ext_resource type="PackedScene" uid="uid://cs6jesal3sjpw" path="res://3D-Art/Star_Space_Largel.glb" id="1_mwf86"]
[ext_resource type="PackedScene" uid="uid://bcqr72ab36lbr" path="res://3D-Art/SpaceFloorMesh.glb" id="2_0448t"]
[ext_resource type="PackedScene" uid="uid://dhtfktfoqaosl" path="res://3D-Art/Meteor_Space_Small.glb" id="3_c07p4"]
[ext_resource type="PackedScene" uid="uid://bhhrxe14tcsfw" path="res://3D-Art/Planet_Space_Medium.glb" id="4_cgdlx"]
[ext_resource type="PackedScene" uid="uid://cx0f5cpaw7q42" path="res://3D-Art/BlackHoleSize1.glb" id="5_dd5xr"]

[node name="Node3D" type="Node3D" unique_id=742014467]

[node name="Star_Space_Largel" parent="." unique_id=1905340298 instance=ExtResource("1_mwf86")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 38.71109, 44.835304, 71.995636)

[node name="SpaceFloorMesh" parent="." unique_id=642019982 instance=ExtResource("2_0448t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.65677, -20.239105, 1.9126282)

[node name="Meteor_Space_Small" parent="." unique_id=80820259 instance=ExtResource("3_c07p4")]
transform = Transform3D(5, 0, 0, 0, 2.206102, 4.486994, 0, -4.486994, 2.206102, -16.715054, 12.640839, 54.7218)

[node name="Planet_Space_Medium" parent="." unique_id=1053225081 instance=ExtResource("4_cgdlx")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7.9194603, 40.200638, 24.212135)

[node name="BlackHoleSize1" parent="." unique_id=2070736605 instance=ExtResource("5_dd5xr")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.135437, 38.39084, 35.38404)

[node name="Meteor_Space_Small2" parent="." unique_id=1463901991 instance=ExtResource("3_c07p4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.861855, 45.055534, 47.07907)

[node name="Star_Space_Largel2" parent="." unique_id=1605142232 instance=ExtResource("1_mwf86")]
transform = Transform3D(2.999694, 0.042837232, 0, -0.042837232, 2.999694, 0, 0, 0, 3, -50.821472, 40.13584, 102.85375)

[node name="Meteor_Space_Small3" parent="." unique_id=1553869648 instance=ExtResource("3_c07p4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.740343, 47.858036, -27.132547)

[node name="Star_Space_Largel3" parent="." unique_id=979064159 instance=ExtResource("1_mwf86")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 50.29946, 48.869797, 122.69747)

[node name="Planet_Space_Medium2" parent="." unique_id=677460352 instance=ExtResource("4_cgdlx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 22.439194, 46.524185, -5.566269)

[node name="Planet_Space_Medium3" parent="." unique_id=379127428 instance=ExtResource("4_cgdlx")]
transform = Transform3D(3, 0, 0, 0, 2.9987764, -0.085668676, 0, 0.085668676, 2.9987764, -50.584167, 45.448914, -2.770794)
