[gd_scene format=3 uid="uid://cmw1kru8olawb"]

[ext_resource type="Script" uid="uid://b5ouvvswqvwek" path="res://Scripts/CharacterController.cs" id="1_rv61l"]
[ext_resource type="PackedScene" uid="uid://cx0f5cpaw7q42" path="res://3D-Art/BlackHoleSize1.glb" id="2_y4q54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xsyb"]
size = Vector3(1, 0.617249, 1.1044922)

[node name="Blackhole" type="CharacterBody3D" unique_id=344813496 node_paths=PackedStringArray("collision")]
script = ExtResource("1_rv61l")
massGoal = PackedInt32Array(1, 3, 5)
collision = NodePath("CollisionShape3D")

[node name="BlackHoleSize1" parent="." unique_id=1306451624 instance=ExtResource("2_y4q54")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=136335210]
transform = Transform3D(1.7399988, 0, 0, 0, 1.7399988, 0, 0, 0, 1.7399988, 0, 0.40809, 0)
shape = SubResource("BoxShape3D_3xsyb")
